
******************************************************************************************************************************************************
Regressionstest
******************************************************************************************************************************************************
Kombiblatt wurde erzeugt.
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.0.mVek_Länge_max vorher = 13 nachher = 39
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.0.GeVo_Wert vorher =  nachher = 44,42
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.0.GeVo_Wert2 vorher =  nachher = 533,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.0.BUZB_GeVo_Wert2 vorher =  nachher = 26,76
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.0.BUZB_AnrWert vorher =  nachher = 19,76
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.1.mVek_Länge_max vorher = 13 nachher = 39
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 402548642.1.BUZB_GeVo_Wert2 vorher =  nachher = 26,76
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.GeVo_Wert vorher =  nachher = 11,63
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.GeVo_Wert2 vorher =  nachher = 139,68
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.BUZB_GeVo_Wert2 vorher =  nachher = 5,64
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.BUZB_AnrWert vorher =  nachher = 48,51
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.BUZR_GeVo_Wert2 vorher =  nachher = 204
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.BUZR_AnrWert vorher =  nachher = 1808,25
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 2072,78
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.0.TÄ_BUZR_pbsum vorher = 3262,72 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.1.BUZB_GeVo_Wert2 vorher =  nachher = 5,64
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.1.BUZR_GeVo_Wert2 vorher =  nachher = 204
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406510725.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 1036,39
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.GeVo_Wert vorher =  nachher = 100,93
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.GeVo_Wert2 vorher =  nachher = 1211,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.BUZB_GeVo_Wert2 vorher =  nachher = 108,48
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.BUZB_AnrWert vorher =  nachher = 102,95
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.BUZR_GeVo_Wert2 vorher =  nachher = 1176,72
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.BUZR_AnrWert vorher =  nachher = 1116,52
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.RZ_GeVo_Wert vorher =  nachher = 16,94
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.RZ_GeVo_Wert2 vorher =  nachher = 203,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.RZ_AnrWert vorher =  nachher = -249,95
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 6668,08
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.0.TÄ_BUZR_pbsum vorher = 7060,32 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.1.BUZB_GeVo_Wert2 vorher =  nachher = 108,48
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.1.BUZR_GeVo_Wert2 vorher =  nachher = 1176,72
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406520973.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 3334,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.GeVo_Wert vorher =  nachher = 19,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.GeVo_Wert2 vorher =  nachher = 230,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.BUZB_GeVo_Wert2 vorher =  nachher = 5,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.BUZB_AnrWert vorher =  nachher = 19,11
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.BUZR_GeVo_Wert2 vorher =  nachher = 71,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.BUZR_AnrWert vorher =  nachher = 254,46
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 1089,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.0.TÄ_BUZR_pbsum vorher = 1634,61 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.1.BUZB_GeVo_Wert2 vorher =  nachher = 5,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.1.BUZR_GeVo_Wert2 vorher =  nachher = 71,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406552473.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 544,64
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.GeVo_Wert vorher =  nachher = 79,6
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.GeVo_Wert2 vorher =  nachher = 955,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.BUZB_GeVo_Wert2 vorher =  nachher = 32,88
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.BUZB_AnrWert vorher =  nachher = 69,58
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.BUZR_GeVo_Wert2 vorher =  nachher = 597,96
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.BUZR_AnrWert vorher =  nachher = 1664,37
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 3189,12
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.0.TÄ_BUZR_pbsum vorher = 8371,02 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.1.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.1.BUZB_GeVo_Wert2 vorher =  nachher = 32,88
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.1.BUZR_GeVo_Wert2 vorher =  nachher = 597,96
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406563888.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 1594,56
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.GeVo_Wert vorher =  nachher = 32,58
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.GeVo_Wert2 vorher =  nachher = 390,96
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.BUZB_GeVo_Wert2 vorher =  nachher = 13,68
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.BUZB_AnrWert vorher =  nachher = 149,22
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.BUZR_GeVo_Wert2 vorher =  nachher = 208,92
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.BUZR_AnrWert vorher =  nachher = 2289,32
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 905,32
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.0.TÄ_BUZR_pbsum vorher = 4388,16 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.1.BUZB_GeVo_Wert2 vorher =  nachher = 13,68
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.1.BUZR_GeVo_Wert2 vorher =  nachher = 208,92
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406624807.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 452,66
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.GeVo_Wert vorher =  nachher = 135,54
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.GeVo_Wert2 vorher =  nachher = 1626,48
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.BUZB_GeVo_Wert2 vorher =  nachher = 118,68
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.BUZB_AnrWert vorher =  nachher = 362,15
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.BUZR_GeVo_Wert2 vorher =  nachher = 1005,6
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.BUZR_AnrWert vorher =  nachher = 816,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 3184,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.0.TÄ_BUZR_pbsum vorher = 9050,85 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.1.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.1.BUZB_GeVo_Wert2 vorher =  nachher = 118,68
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.1.BUZR_GeVo_Wert2 vorher =  nachher = 1005,6
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406695206.1.TÄ_BUZR_pbsum vorher = 9050,85 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.mVek_Länge_max vorher = 13 nachher = 30
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.GeVo_Wert vorher =  nachher = 71,48
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.GeVo_Wert2 vorher =  nachher = 857,76
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.BUZB_GeVo_Wert2 vorher =  nachher = 64,08
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.BUZB_AnrWert vorher =  nachher = 200,72
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.BUZR_GeVo_Wert2 vorher =  nachher = 1730,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.BUZR_AnrWert vorher =  nachher = 5155,76
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 23211,37
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.0.TÄ_BUZR_pbsum vorher = 24219,86 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.1.mVek_Länge_max vorher = 13 nachher = 30
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.1.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.1.BUZB_GeVo_Wert2 vorher =  nachher = 64,08
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.1.BUZR_GeVo_Wert2 vorher =  nachher = 1730,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406711349.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 23211,37
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.GeVo_Wert vorher =  nachher = 357,8
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.GeVo_Wert2 vorher =  nachher = 4293,6
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.BUZB_GeVo_Wert2 vorher =  nachher = 426,84
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.BUZB_AnrWert vorher =  nachher = -150,43
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.BUZR_GeVo_Wert2 vorher =  nachher = 1467,72
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.BUZR_AnrWert vorher =  nachher = -254,15
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 5381,64
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.0.TÄ_BUZR_pbsum vorher = 7338,6 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.1.KzDynBUZR vorher =  nachher = ja
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.1.BUZB_GeVo_Wert2 vorher =  nachher = 426,84
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.1.BUZR_GeVo_Wert2 vorher =  nachher = 1467,72
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406719181.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 2690,82
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.GeVo_Wert vorher =  nachher = 128,96
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.GeVo_Wert2 vorher =  nachher = 1547,52
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.BUZB_GeVo_Wert2 vorher =  nachher = 124,92
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.BUZB_AnrWert vorher =  nachher = 592,93
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.BUZR_GeVo_Wert2 vorher =  nachher = 484,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.BUZR_AnrWert vorher =  nachher = 2298,9
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 11298
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.0.TÄ_BUZR_pbsum vorher = 12589,98 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.1.BUZB_GeVo_Wert2 vorher =  nachher = 124,92
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.1.BUZR_GeVo_Wert2 vorher =  nachher = 484,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406747184.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 5649
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.GeVo_Wert vorher =  nachher = 29,59
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.GeVo_Wert2 vorher =  nachher = 355,08
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.BUZB_GeVo_Wert2 vorher =  nachher = 2,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.BUZB_AnrWert vorher =  nachher = -3,53
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.BUZR_GeVo_Wert2 vorher =  nachher = 20,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.BUZR_AnrWert vorher =  nachher = -35,8
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 202,8
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.0.TÄ_BUZR_pbsum vorher = 121,86 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.1.BUZB_GeVo_Wert2 vorher =  nachher = 2,04
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.1.BUZR_GeVo_Wert2 vorher =  nachher = 20,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406750391.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 101,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.GeVo_Wert vorher =  nachher = 33,35
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.GeVo_Wert2 vorher =  nachher = 400,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.BUZB_GeVo_Wert2 vorher =  nachher = 11,52
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.BUZB_AnrWert vorher =  nachher = 49
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.BUZR_GeVo_Wert2 vorher =  nachher = 251,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.BUZR_AnrWert vorher =  nachher = 1074,47
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 2346,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.0.TÄ_BUZR_pbsum vorher = 3519,04 nachher = 
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.1.KzDynBUZR vorher =  nachher = nein
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.1.BUZB_GeVo_Wert2 vorher =  nachher = 11,52
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.1.BUZR_GeVo_Wert2 vorher =  nachher = 251,4
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406756984.1.TÄ_BUZR_zbbtgsum_vt vorher =  nachher = 1173,2
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.GeVo_Wert vorher =  nachher = 45,82
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.GeVo_Wert2 vorher =  nachher = 549,84
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.BUZB_GeVo_Wert2 vorher =  nachher = 73,56
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.BUZB_AnrWert vorher =  nachher = 236,34
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.RZ_GeVo_Wert vorher =  nachher = 36,69
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.RZ_GeVo_Wert2 vorher =  nachher = 440,28
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.0.RZ_AnrWert vorher =  nachher = 3614,02
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.1.mVek_Länge_max vorher = 13 nachher = 60
DELTA:	C:\Users\X920120\Desktop\Kombiblatt_Ref.xlsb	 Attribut 406759299.1.BUZB_GeVo_Wert2 vorher =  nachher = 73,56

DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406760200 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406760214 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406771550 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406771782 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406776565 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406781042 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406783813 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406784999 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406786897 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406788039 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 406926186 fehlt.
DELTA:	C:\ProgramData\VPM-M (relevante Daten)\VM-AB\009-Testdatenbank\008-Testlauf\KAPITAL\KAPITAL_BU_REAKT_176_20200421_102821\Kombiblatt_BU_REAKT_176_20200421_102821.xlsb	 Testfall 409994304 fehlt.
