{
    player = {
        animations = {
            walk-left = {
                frames = {15, 16, 17, 16}
                interval = 0.15
                texture = 'entities'
            }
            walk-right = {
                frames = {27, 28, 29, 28}
                interval = 0.15
                texture = 'entities'
            }
            walk-down = {
                frames = {3, 4, 5, 4}
                interval = 0.15
                texture = 'entities'
            }
            walk-up = {
                frames = {39, 40, 41, 40}
                interval = 0.15
                texture = 'entities'
            }
            idle-left = {
                frames = {16}
                interval = 1.0
                texture = 'entities'
            }
            idle-right = {
                frames = {28}
                interval = 1.0
                texture = 'entities'
            }
            idle-down = {
                frames = {4}
                interval = 1.0
                texture = 'entities'
            }
            idle-up = {
                frames = {40}
                interval = 1.0
                texture = 'entities'
            }
        }
    }
    npc = {
        animations = {
            walk-left = {
                frames = {15, 16, 17, 16}
                interval = 0.15
                texture = 'entities'
            }
            walk-right = {
                frames = {27, 28, 29, 28}
                interval = 0.15
                texture = 'entities'
            }
            walk-down = {
                frames = {3, 4, 5, 4}
                interval = 0.15
                texture = 'entities'
            }
            walk-up = {
                frames = {39, 40, 41, 40}
                interval = 0.15
                texture = 'entities'
            }
            idle-left = {
                frames = {16}
                interval = 1.0
                texture = 'entities'
            }
            idle-right = {
                frames = {28}
                interval = 1.0
                texture = 'entities'
            }
            idle-down = {
                frames = {4}
                interval = 1.0
                texture = 'entities'
            }
            idle-up = {
                frames = {40}
                interval = 1.0
                texture = 'entities'
            }
        }
    }
}